{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/use/index",
    "pages/order/index",
    "pages/id/index"
  ],
  "window": {
    "backgroundTextStyle": "black",
    "navigationBarBackgroundColor": "#d5ae8f",
    "navigationBarTitleText": "怡红院",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "大门"
    }, {
      "pagePath": "pages/order/index",
      "text": "一楼"
    }, {
      "pagePath": "pages/use/index",
      "text": "包厢"
	}
   ],
   "backgroundColor": "#d5ae8f",
   "color": "white"
  }

}
